# Photo_Editor_Mobile_App

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: ContrastBrightnessFragment.java  HueSaturationFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_contrast_brightness.xml  bottom_hue_saturation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
